[11/17/2019, 8:49:42 PM]	 Creating new organism: Ralstonia solanacearum copy.
[11/17/2019, 8:49:43 PM]	 Uploading new file 'node.jpg' at location C:\Users\ASUS\Documents\GitHub\minorProject\server/uploads/Ralstonia solanacearum copy/.
[11/17/2019, 8:49:43 PM]	 Uploading new file 'chromo.png' at location C:\Users\ASUS\Documents\GitHub\minorProject\server/uploads/Ralstonia solanacearum copy/.
[11/17/2019, 8:50:26 PM]	 Uploading new file 'F1C1(Prokka).txt' at location C:\Users\ASUS\Documents\GitHub\minorProject\server/uploads/Ralstonia solanacearum copy/.
[11/17/2019, 8:50:26 PM]	 Uploading new file 'F1C1.fasta' at location C:\Users\ASUS\Documents\GitHub\minorProject\server/uploads/Ralstonia solanacearum copy/.
[11/17/2019, 8:50:26 PM]	 Ralstonia solanacearum copy's F1C1(Prokka).txt has been parsed successfully.
[11/17/2019, 8:50:26 PM]	 Rep 1:F1C1.fasta's data has been updated.
[11/17/2019, 8:50:26 PM]	 Uploading new file 'F1C1p.txt' at location C:\Users\ASUS\Documents\GitHub\minorProject\server/uploads/Ralstonia solanacearum copy/.
[11/17/2019, 8:50:27 PM]	 Uploading new file 'F1C1p.fasta' at location C:\Users\ASUS\Documents\GitHub\minorProject\server/uploads/Ralstonia solanacearum copy/.
[11/17/2019, 8:50:27 PM]	 Ralstonia solanacearum copy's F1C1p.txt has been parsed successfully.
[11/17/2019, 8:50:27 PM]	 Rep 2:F1C1p.fasta's data has been updated.
[11/17/2019, 8:50:26 PM]	 Rep 1:F1C1(Prokka).txt has been inserted into Ralstonia solanacearum copy.
[11/17/2019, 8:50:27 PM]	 Rep 2:F1C1p.txt has been inserted into Ralstonia solanacearum copy.
[11/17/2019, 8:51:27 PM]	 Uploading new file 'Picture1.png' at location C:\Users\ASUS\Documents\GitHub\minorProject\server/uploads/Ralstonia solanacearum copy/.
[11/17/2019, 8:51:27 PM]	 Added new image to Ralstonia solanacearum copy. 
[11/17/2019, 8:51:46 PM]	 Deleting replicons from Ralstonia solanacearum copy.
[11/17/2019, 8:51:46 PM]	 Updated replicon list in Ralstonia solanacearum copy.
[11/18/2019, 12:09:23 AM]	 Updated data of Ralstonia solanacearum copy.
[11/18/2019, 12:09:52 AM]	 Updated data of Ralstonia solanacearum copy.
[11/18/2019, 12:10:13 AM]	 Updated data of Ralstonia solanacearum copy.
[11/18/2019, 12:12:42 AM]	 Updated data of Ralstonia solanacearum copy.
[11/18/2019, 11:53:36 AM]	 Deleting it's replicons: 
[11/18/2019, 11:53:54 AM]	 Deleting it's replicons: 
[11/18/2019, 11:54:05 AM]	 Deleting it's replicons: 
[11/18/2019, 3:53:28 PM]	 Added new image to Ralstonia solanacearum copy. 
[11/18/2019, 3:53:40 PM]	 Added new image to Ralstonia solanacearum copy. 
[11/18/2019, 3:53:40 PM]	 Uploading new file '1757.7-js-icon-iconbunny.jpg' at location C:\Users\ASUS\Documents\GitHub\minorProject\server/uploads/Ralstonia solanacearum copy/.
[11/18/2019, 3:54:37 PM]	 Creating new organism: Ralstonia solanacearum.
[11/18/2019, 3:55:50 PM]	 Uploading new file 'ErrorFile.txt' at location C:\Users\ASUS\Documents\GitHub\minorProject\server/uploads/Ralstonia solanacearum/.
[11/18/2019, 3:55:50 PM]	 Uploading new file 'ErrorFile.fasta' at location C:\Users\ASUS\Documents\GitHub\minorProject\server/uploads/Ralstonia solanacearum/.
[11/18/2019, 3:55:50 PM]	 Uploading new file 'F1C1(Prokka).txt' at location C:\Users\ASUS\Documents\GitHub\minorProject\server/uploads/Ralstonia solanacearum/.
[11/18/2019, 3:55:52 PM]	 Uploading new file 'F1C1.fasta' at location C:\Users\ASUS\Documents\GitHub\minorProject\server/uploads/Ralstonia solanacearum/.
[11/18/2019, 3:55:53 PM]	 Ralstonia solanacearum's F1C1(Prokka).txt has been parsed successfully.
[11/18/2019, 3:55:53 PM]	 Chromosome:F1C1.fasta's data has been updated.
[11/18/2019, 3:55:53 PM]	 Chromosome:F1C1(Prokka).txt has been inserted into Ralstonia solanacearum.
[11/20/2019, 1:25:30 PM]	 Creating new organism: Ralstonia solanacearum GMI1000, MOLK2 and IPO1609.
[11/20/2019, 1:26:56 PM]	 Uploading new file 'F1C1(Prokka).txt' at location C:\Users\ASUS\Documents\GitHub\minorProject\server/uploads/Ralstonia solanacearum GMI1000, MOLK2 and IPO1609/.
[11/20/2019, 1:26:56 PM]	 Uploading new file 'F1C1.fasta' at location C:\Users\ASUS\Documents\GitHub\minorProject\server/uploads/Ralstonia solanacearum GMI1000, MOLK2 and IPO1609/.
[11/20/2019, 1:26:56 PM]	 Ralstonia solanacearum GMI1000, MOLK2 and IPO1609's F1C1(Prokka).txt has been parsed successfully.
[11/20/2019, 1:26:57 PM]	 aa:F1C1.fasta's data has been updated.
[11/20/2019, 1:26:56 PM]	 aa:F1C1(Prokka).txt has been inserted into Ralstonia solanacearum GMI1000, MOLK2 and IPO1609.
[11/20/2019, 1:33:11 PM]	 Someone tried to login as admin. WRONG USERNAME!.
[11/20/2019, 1:33:12 PM]	 Someone tried to login as admin. WRONG USERNAME!.
[11/21/2019, 8:43:00 PM]	 Someone tried to login as admin. WRONG USERNAME!. 
[11/21/2019, 8:43:01 PM]	 Someone tried to login as admin. WRONG USERNAME!. 
[11/21/2019, 8:43:16 PM]	 Someone tried to login as admin. WRONG USERNAME!. 
[11/21/2019, 8:44:23 PM]	 Someone tried to login as admin. WRONG USERNAME!. 
[11/21/2019, 8:44:24 PM]	 Someone tried to login as admin. WRONG USERNAME!. 
